DistanceConverter/DistanceConverter/DistanceConverterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:DistanceConverter" 
    xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
    x:Class="DistanceConverter.DistanceConverterPage">
    <ScrollView>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Welcome to the distance converter!" Margin="18" FontSize="18" FontAttributes="Bold" />

                 <cv:CarouselView Grid.Row="1" x:Name="DistanceCarousel">
                <cv:CarouselView.ItemTemplate>
                    <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                                    
                                </Grid.RowDefinitions>
  
                                <Label Grid.Row="0" Text="{Binding Title}" HorizontalTextAlignment="Center"/>
                                <Entry Grid.Row="1"  Text="{Binding Input}"/>

                                <Label Grid.Row="2" Text="The conversion is:" />

                                        <!--  Results row -->
                                <StackLayout Grid.Row="3" Orientation="Horizontal">
                                    <Label  Text="{Binding Input}" />
                                    <Label  Text="{Binding StartUnit}" />
                                    <Label  Text=" = " />
                                    <Label  Text="{Binding Output}" />
                                    <Label  Text="{Binding EndUnit}" />
                                </StackLayout>
                            </Grid>
                    </DataTemplate>
                </cv:CarouselView.ItemTemplate>
            </cv:CarouselView>

            <Label Grid.Row="2"  Text="Footer. Yeet." />
        </Grid>


    </ScrollView>
</ContentPage>
